***************************
SET GAME
***************************
By: Eva Herzog, Patrick Lin, & Andrew Molchan

+++++++++++++++++++++++++++
Project Summary
+++++++++++++++++++++++++++
We made a virtual version of the fun logic game, SET. The game involves a deck of 81 cards, which are dealt to the board 12 at a time (usually). The goal of the game is to identify "sets", which are defined in a specific way according to the game rules.

Our game includes one-player and two-player options. We implemented a few differences from the original game. For example, having a virtual version allowed us to provide a "get a hint" function. Our two-player version has players take turns whereas, in the original game, players all play simultaneously and try to find sets faster than their opponents.

+++++++++++++++++++++++++++
Work Breakdown
+++++++++++++++++++++++++++
Below each person's name is a list of tasks he/she worked on.

;;;;;;;;;;;;;;;;;;
Eva Herzog
;;;;;;;;;;;;;;;;;;

~Framework of the GUI
~Game control buttons (except for functionality that interacted with the Cards)
~Player names & scores display
~Interaction between countdown timer and all other functionality
~Message dialog boxes, including all the How To Play information
~JPG and PNG creation
~"Downsizing" - getting the board back down to 12 cards after it goes up to 15

;;;;;;;;;;;;;;;;;;
Patrick Lin
;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
Andrew:
;;;;;;;;;;;;;;;;;;

+++++++++++++++++++++++++++
Github Repo Link
+++++++++++++++++++++++++++
https://github.com/cit-upenn/cit-591-projects-fall-2016-resume_driven_developers

For the record, our team name on Github is a joke :)
